# mailer credentials
MAIL_USER=blakewarner23@gmail.com
MAIL_PASS=vlag hmdk wtgz fgyh
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

# JWT
JWT_SECRET=bw6911EztRGlNa721ABXEztRTawfopnx8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=root
#DATABASE_USER_NAME=mysql
DATABASE_PASSWORD=root
DATABASE_NAME=ftb

# Postgres Credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_DB=ftb

# Google
GOOGLE_CLIENT_ID=205076023932-u2d2emt78ae0n656ot931ik11v51u336.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

