# mailer credentials
MAIL_USER=blakewarner23@gmail.com
MAIL_PASS=vlag hmdk wtgz fgyh
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

# JWT
JWT_SECRET=bw6911EztRGlNa721ABXEztRTawfopnx8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=1Yz6N7H6l0K5ABq
DATABASE_NAME=FREE_TRANSPORT_BROKER
