# mailer credentials
MAIL_USER=blakewarner23@gmail.com
MAIL_PASS=vlag hmdk wtgz fgyh
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

# JWT
JWT_SECRET=bw6911EztRGlNa721ABXEztRTawfopnx8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER_NAME=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres

# Postgres Credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_DB=ftb