
# Google oauth credentials
ISSUER=https://accounts.google.com
REDIRECT_URI=window.location.origin
CLIENT_ID=205076023932-u2d2emt78ae0n656ot931ik11v51u336.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
